<!DOCTYPE html>

<!-- Fig. 4.6: advanced.html -->
<!-- Inheritance in style sheets. -->
<html>
<head>
	<meta charset="utf-8">
	<title>More Styles</title>
	<style type="text/css">
		body    { font-family: arial, helvetica, sans-serif; }
		a.nodec { text-decoration: none; }
		a:hover {text-decoration: underline;}
		li em   {font-weight: bold;}
		h1, em  { text-decoration: underline; }
		ul      { margin-left: 20px; }
		ul ul   { font-size: .8em; }
	   .button{
		background-color:rgba(255, 0, 0, 0.788);
		padding: 0 3px 0 3px;
		border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head>
<body>
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<h1>Shopping list for Monday:</h1>
	<ul>
		<li>Milk</li>
		<li>Brad
			<ul>
				<li>White bread</li>
				<li>Rye bread</li>
				<li>Whole wheat bread</li>
			</ul>
		</li>
		<li>Carrots</li>
		<li>Yogurt</li>
		<li>Pizza <em>With mushrooms</em></li>
    </ul>

    <p><em>Go to the </em>
    	<a class="nodec" href="http://www.deitel.com">Grovery store</a>
    </p>
</body>
</html>