<!DOCTYPE html> 

	<!-- Fig. 4.11: background.html --> 
	<!-- Adding background images and indentation -->
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Background Images</title> 
	<style type = "text/css"> 
		body  { background-image: url(logo.png); 
			    background-position: bottom right; 
			    background-repeat: no-repeat;
			    background-attachment: fixed; 
			    background-color: lightgrey; } 
		p     { font-size: 18pt; 
			    color: darkblue; 
			    text-indent: 1em; 
			    font-family: arial, sans-serif; } 
		.dark { font-weight: bold; }
		.button{
		background-color:rgba(255, 0, 0, 0.788);
		padding: 0 3px 0 3px;
		border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head>
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<p> This example uses the background-image, 
		background-position and background-attachment 
		styles to place the <span class="dark">Deitel 
		& Associates, Inc.</span> logo in the 
		bottom-right corner of the page. Notice how the logo 
		stays in the proper position when you resize the 
		browser window. The background-color fills in where 
		there is no image.
	</p> 
</body> 
</html>