<!DOCTYPE html> 
	<!-- Fig. 4.3: embedded.html --> 
	<!-- Embedded style sheet. --> 
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Embedded Style Sheet</title> 

	<!-- this begins the style sheet section --> 
	<style type = "text/css">
		 em{ font-weight: bold; 
		 	color: black; } 
		 h1{ font-family: tahoma, helvetica, sans-serif; }
		  p{ font-size: 12pt; 
		  	font-family: arial, sans-serif; }   
		.special { color: purple; } 
		.button{
		background-color:rgba(255, 0, 0, 0.788);
		padding: 0 3px 0 3px;
		border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head>
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<!-- this attribute applies the .special style class --> 
	<h1 class = "special">Deitel & Associates, Inc.</h1> 

	<p>Deitel & Associates, Inc. is an authoring and corporate training organization specializing in programming languages, Internet and web technology, iPhone and Android app development, and object technology education.</p>

	<h1>Clients</h1> 
	<p class = "special"> The company's clients include many <em>Fortune 1000 companies</em>, government agencies, branches of the military and business organizations.</p> 
</body> 
</html>
