<!DOCTYPE html> 

<!-- Fig. 4.16: mediatypes.html --> 
<!-- CSS media types. --> 
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Media Types</title> 
	<style type = "text/css"> 
		@media all 
		{ 

			body { background-color: steelblue; }
			h1   { font-family: verdana, helvetica, sans-serif; 
				   color: palegreen; } 
			p    { font-size: 12pt; color: white; 
			       font-family: arial, sans-serif; } 
		} /* End @media all declaration. */
		@media print 
	    { 
	    	body { background-color: white; }
	        h1 { color: seagreen; } 
	        p   { font-size: 14pt; color: steelblue; font-family: "times new roman", times, serif; } 

	     } /* End @media print declaration. */ 
	 	.button{
		background-color:rgba(255, 0, 0, 0.788);
		padding: 0 3px 0 3px;
		border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<h1>CSS Media Types Example</h1> 

	<p> 
		This example uses CSS media types to vary how the page appears in print and how it appears on any other media. This text wi11 appear in one font on the screen and a different font on paper or in a print preview. To see the difference in Internet Explorer, go to the Print menu and select Print Preview. In Firefox, select Print Preview from the File menu. 
	</p> 
</body> 
</html>