<!DOCTYPE html> 
	<!-- Fig. 4.9: positioning.html -->
	<!-- Absolute positioning of elements. --> 
<html> 
<head> 
	<meta charset = "utf-8">
	<title>Absolute Positioning</title> 
	<style type="text/css">
		.background_image { 
			                position: absolute;
							top: 100px;
							left: 100px;
							z-index: 1;}
							
		.foreground_image {
							position: absolute;
							top: 125px;
							margin-left: 200px;
							z-index: 2;
						  }
						
		.text            {
			              position:absolute;
			              top: 125px;
			              left: 200px;
			              z-index: 3;
			              font-size: 20pt;
			              font-family: tahoma, geneva, sans-serif;
		                }
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<br><br>
	<p><img src="background_image.png" class="background_image" alt="First positioned image"></p>

	<p>
		<img src="foreground_image.png" class="foreground_image" alt="Second positioned image">
	</p>

	<p class="text">Positioned Text</p>
</body> 
</html>