<!DOCTYPE html> 
<!-- Fig. 4.10: positioning2.html --> 
<!-- Relative positioning of elements. --> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Relative Positioning</title> 
	<style type = "text/css"> 
		p           { font-size: 1.3em;
		              font-family: verdana, arial, sans-serif; } 
		span        { color: red; 
			          font-size: .6em; 
			          height: 1em; } 
		.super      { position: relative; 
			          top: -1ex; } 
		sub         { position: relative; 
			         bottom: -lex; } 
		.shiftleft  { position: relative; 
			          left: -1ex; } 
		.shiftright { position: relative; 
			          right: -1ex; }   
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
</head>
<body>
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button> 	
	 
	<p>The text at the end of this sentence 
		<span class="super">is in superscript</span>. </p> 

	<p>The text at the end of this sentence 
		<span class = "sub">is in subscript</span>.</p> 

	<p>The text at the end of this sentence 
		<span class = "shiftleft">is shifted left</span>. </p>

	<p>The text at the end of this sentence 
		<span class = "shiftright">is shifted right</span>. </p> 
</body> 
</html>