<!DOCTYPE html> 

<!-- Fig. 5.11: animation.html --> 
<!-- Animation in CSS3. --> 
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Animation</title> 
	<style type = "text/css"> 
		.img 
		{
			position: relative; 
			-webkit-animation: movingImage linear 10s 1s 2 alternate; 
			-moz-animation: movingImage linear 10s 1s 2 alternate; 
			animation: movingImage linear 10s 2 1s alternate; 
		}
		@-webkit-keyframes movingImage 
		{
			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: 0px; top:5 0px;} 
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		} 
		@-moz-keyframes movingImage 
		{
			0% {opacity: 0; left: 50px; top: 0px;} 
			25% {opacity: 1; left: 0px; top:5 0px;} 
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		}
		@keyframes movingImage 
		{
			0%  {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: 0px; top: 50px;} 
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		}
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>
		<br>

	<img class="img" src = "jhtp.png" width = "138" height="180"
	alt = "Java How to Progras book cover"> 
	<div></div> 
</body>  
</html>
