<!DOCTYPE html> 

<!-- Fig. 5.14: meltingimages.html --> 
<!-- Melting one image into another using CSS3. --> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Melting Images</title> 
	<style type="text/css"> 
		#cover
		{ 
			position: relative; 
			margin: 0 auto;
		} 
		#cover img 
		{ 
			position: absolute; 
			left: 0; 
			-webkit-transition: opacity 4s ease-in-out;
			transition: opacity 4s ease-in-out; 
		}
		#cover img.top:hover 
			{ opacity:0; }
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<div id = "cover"> 
		<img class = "bottom" src = "jhtp.png" alt="Java 9e cover">
		
		<img class = "top" src = "jhtp8.png" alt = "Java 8e cover">  
	</div>
</body>
</html>