<!DOCTYPE html> 

<!-- Fig. 5.6: radialgradient.html --> 
<!-- Radial gradients in CSS3. --> 
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Radial Gradient</title> 
	<style type = "text/css"> 
		div 
		{ 
		width: 200px; 
		height: 200px; 
		padding: 5px; 
		text-align: center; 
		background: -webkit-radial-gradient(center, yellow, red); 
		background: -moz-radial-gradient(center, yellow, red); 
		background: radial-gradient(center, yellow, red); 
		}
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head>
<body>
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<div><h2>Radial Gradient</h2></div>
</body>
</html>