<!DOCTYPE html> 

<!-- Fig. 5.9: reflection.html -->
<!-- Reflections in CSS3.-->  
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>Reflection</title> 
	<style type = "text/css"> 
		img { margin: 10px; } 
		img.below 
		{
			-webkit-box-reflect: below 5px 
			-webkit-gradient(
			 linear, left top, left bottom, 
			 from (transparent), to(white));
		}
		img.right 
		{ 
			-webkit-box-reflect: right 5px 
			-webkit-gradient( linear, right top, left top, from (transparent), to(white)); 
		}
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>
	<br>
	<img class = "below" src = "jhtp.png" width = "138" height = "180" alt = "Java How to Program book cover"> 
	<img class = "right" src = "jhtp.png" width = "138" height = "180" alt = "Java How to Program book cover"> 
</body> 
</html>
