<!DOCTYPE html> 

<!-- Fig. 5.2: roundedcorners.html --> 
<!-- Using border-radius to add rounded corners to two elements. --> 
<html> 
<head> 
	<meta charset = "utf-8"> 
	<title>Rounded Corners</title> 
	<style type = "text/css"> 
		div 
		{
			border: 3px solid navy; 
			padding: 5px 20px; 
			background: lightcyan; 
			width: 200px; 
			text-align: center; 
			border-radius: 15px; /* adding rounded corners */ 
			margin-bottom: 20px;
		}
		#round2 
		{ 
			border: 3px solid navy; 
			padding: 5px 20px; 
			background: lightcyan; 
			width: 200px; 
			text-align: center; 
			border-radius: 50px; /* increasing border-radius */ 
		}
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>

	<div>The border-radius property adds rounded corners to an element.</div> 
	<div id = "round2">Increasing the border-radius rounds the corners of the element more.</div> 
</body> 
</html>