<!DOCTYPE html> 

<!-- Fig. 5.12: transitions.html -->
<!-- Transitions in CSS3.--> 
<html> 
<head>  
	<meta charset="utf-8"> 
	<title>Transitions</title> 
	<style type="text/css"> 
		.img 
		{
			margin: 80px; 
			-webkit-transition: 
			-webkit-transform 4s; 
			-moz-transition:-moz-transform 4s; 
			-o-transition: -o-transform 4s; 
			transition: transform 4s;
		}
		.img:hover
		{
			-webkit-transform: rotate(360deg) scale(2, 2); 
			-moz-transform: rotate(360deg) scale(2, 2); 
			-o-transform: rotate(360deg) scale(2, 2);
			transform: rotate(360deg) scale(2, 2); 
		}
		.button{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px;
		}
		.button:hover{
			background-color:rgba(255, 0, 0, 0.788);
			padding: 0 3px 0 3px;
			border-radius: 15px; 
			box-shadow: black 0 3px 3px 0;
		}
		.left{
			width: 80px;
			width: 70px;
		}
	</style> 
	<script>
		function goBack() 
		{
			window.history.back();
		}
	</script> 
	
</head> 
<body> 
	<button onclick="goBack()" class="button"><img class="left" src="left.png"></button>
		<br>
	<img class="img" src = "cpphtp.png" alt="C++ How to Program book cover"  width = "76" height="100" >  
</body> 
</html>
